# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    cloudflare_email: ENC[AES256_GCM,data:e9vP4ARNfxhbLzgl1pL66be9KHM=,iv:SX1hBCPc5Kkwm03eHebfgon9eHHxu/P1bwvLuCS31EE=,tag:VxU7BbSKwxOof2TtxHL98A==,type:str]
    cloudflare_apikey: ENC[AES256_GCM,data:97gb4i1LQ3pNYoGdw8Ck6//KtKF95rveyHE6A/618ou9uSVccA==,iv:tJxUW+1mtXvOCnL7pLzvvcoXi14LXchwtY2eiSj9+ps=,tag:YaE4zQv7T+puZvu9EAu1hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5yffvtfj3h3p6mpykeuynxwwqepw38pk0n4jl5ag0unmuqy5gyspy4c8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMGU5cko1cEpNcSttcjJG
            Y2xMQVA2cE9FK2JSa0YxeDJXSTQySjRjY21BCmxNNmM0Z01Xb1RiaXpnV0JsQVpi
            RHhWbUsvelNSUGtITE5hVU5aa0FIWlEKLS0tIFlac3lGcjBNTndHNzBDR0c3bmVw
            SnQ1WGhWVHNqQnBXSU1ScUIzenlhYzgKKqK5wUJY7oRCz1yxpFJdqiZ2fAHB7xhj
            /hzflMfOvJ6nj1hSgfHeD4ulfRU5KGwYp/2NCgR4f0Udkgu1WhoOdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-14T02:40:31Z"
    mac: ENC[AES256_GCM,data:fvDe1BuQbqyM5BT2gvLe5KniKIY9jbo3gZfC3x273J/ETsmfvNRMsmojH++WBYgrathr+/piJnh730d3a/cDe1IFleePt6z83goTdhEHBE0msPQ8NNHlrpZEwe75fwJYy6exA/PrFvMD1vm+q5KCirIOatrV5VroHa7ZLGlemnI=,iv:ZdGvd5BmrSYlou/LujZ0mlhRRBf71E3fxIDUP3x7+es=,tag:cJw3ytW2enANIQqsQNkoAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
