---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: lychee
  namespace: photography
spec:
  interval: 10m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: lychee
      version: 4.4.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
  values:
    env:
      TZ: "America/Denver"
    service:
      main:
        ports:
          http:
            port: 8880

    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          external-dns/is-public: "true"
          external-dns.alpha.kubernetes.io/target: ipv4.${SECRET_DOMAIN}
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          hajimari.io/appName: "lychee"
          hajimari.io/enable: "true"
          hajimari.io/icon: "cow"

        # annotations:
        #   kubernetes.io/ingress.class: traefik 
        #   external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
        #   external-dns/is-public: "true"
        #   cert-manager.io/cluster-issuer: "letsencrypt-production"
        #   traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        #   hajimari.io/appName: "lychee"
        #   hajimari.io/enable: "true"
        #   hajimari.io/icon: "cow"
        hosts:
          - host: "gkphoto.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - secretName: tls.gkphoto
            hosts:
              - gkphoto.${SECRET_DOMAIN}
    persistence:
      config:
        enabled: true
        mountPath: /conf
        existingClaim: lychee-config-pvc

      uploads:
        enabled: true
        mountPath: /uploads
        existingClaim: lychee-uploads-pvc

      sym:
        enabled: true
        mountPath: /sym
        existingClaim: lychee-sym-pvc
