kind: Secret
ansible_user: ENC[AES256_GCM,data:92RDaAc=,iv:AZ4x/uJsZBl7K8d0h3aKs2yEPhtDqroyS//0ku1+hos=,tag:RN7m8pQ8Jmj9udR2LokxLg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QdNWxcTkwKym,iv:tpzorV4sJNvvRr+69lgrhhYHDSJdKg5Yk1PQ5QB4mXM=,tag:Yk/yfkjnXGABNGxzmgGyKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5yffvtfj3h3p6mpykeuynxwwqepw38pk0n4jl5ag0unmuqy5gyspy4c8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSM1FMYTJMTWJZcXpJOFVZ
            a2FzOWJ4QVcxMzJ6dlhTQnEwNnFXYnVjcWpVCmZoUXk1Y3RFUVF5UEZ4RnZGOU1h
            K0xMTE9yYXhkelBJKzJNalpJRnBxa00KLS0tIGVlNG1lTk5BcDZ0b05BakNrdG9R
            TjhrWkdPUU03T0hVS0c4R3o0MXY1bjAKQSI9QCs8eBrPUVX+ejLNmYoOaJLIwsmc
            I2cBb/rf07ROW4v4ajdq9vrE58yELGayDxX8vPUtUP3B2X3go+lIoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T05:30:23Z"
    mac: ENC[AES256_GCM,data:H9sgPe8z9mU1uTvwl5gcrnWP+y2cw2mFqfvQJUrYf8OE67LR3dvqk5E1MXXH9gPKtUjoUoavoBJDEzzyKkFbiZOtOJsZDHe+9CrBt3SVS0vhXV+EmLvopVHG4ej9DXG0TW1rB0p1Jt0mx9A+GhU66YiEatmcp6760orEB7N+ft4=,iv:/6u19sh3bwbXRKytvAsxjFvK4Ic5zXh4rNGKKohtfsM=,tag:U/k9bCZtd6rgPjJjmDURAA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
