kind: Secret
ansible_user: ENC[AES256_GCM,data:wIIxmQk=,iv:gH6HYH0Ty5+9FOV1NKzYop7AeA27+P5VmdzG3PWxXn8=,tag:1WZuJEd3Eq88RTzS/O5cpg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XnkLRfoVOx/K,iv:0nffmwXfXgOWqLNlgpJep8fCXv/WAB1kFoCXCCKP1mk=,tag:3qMjcQ3B7vLCSy//O9LHiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5yffvtfj3h3p6mpykeuynxwwqepw38pk0n4jl5ag0unmuqy5gyspy4c8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ3ZlUWZzUGdMQlVDQ3ZR
            eWVacVlkblBjekR0RkVxaGExdUNTUUE3VWhFCllXNy9FdE9yS3pwOXh4cE95cEZJ
            eXAxWHVjMmUwWFNIYXFySi91WVlXWGMKLS0tIGlCckhRRHVHWUhYWTY4R0tkVkN2
            L1Q3TVdKb2QxL21DYithcThCSzFtRGcK96HziSL8vIX1WLIT4jklZjxpMEPktaet
            WNWOzwICtvoG+d9twRFdchg7zpHJQySmfYwzPmtCHOMHL/YJ0JQMeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-15T05:26:56Z"
    mac: ENC[AES256_GCM,data:aNNdm91whuYHIAFPG1kCTLJeHOyMx/qoQlJvXQ94gkdVaYTC5KLb75PUtaWdzschfX5wZws1xaH0UB0t1WYjAuHzyHjlWCfFAZeRMANI00mF+qi4C+/vHiTTZPHl/yXb7q+rwkhmeS7U2WHBdirM6zDu1tialaHK86kLu1RRl/Q=,iv:fSN+iBJimskrs62cnV+ZRUn0DG7V+NnYn0WIMz9MccI=,tag:uCdILdXWC+G4qL5m8AExFA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
