kind: Secret
ansible_user: ENC[AES256_GCM,data:1xoGt4s=,iv:OUMsd6pqxk2dc0KYIr7U6/HCDRwTE8vTMjS2TQkCakU=,tag:4AEmV/V52QnDggsD5LSTxA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IXX8hr4UfWd3,iv:E57l2x0IK56ErXfsfG6OQZl7X+CmGClAD7qfEJHIJSE=,tag:RXDmrbKTgI5w7gGUaq3u8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5yffvtfj3h3p6mpykeuynxwwqepw38pk0n4jl5ag0unmuqy5gyspy4c8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTGRxZHljWlN0dVM4RGVD
            cnNCMHR2RnN1UENldWhWWWtGWFhmbU1FZXhzClh2MXpwWmV0Nm5hQXpOZUFFdDEy
            T0p1ZXNZaFgyMmhsM1M3dzhvdUg0TWcKLS0tIEhxaEI5Yi9tSlNyd1gyMkc2MHZo
            aHdUU1UyeG5DK0l1eXBMUDFMbmFMcjQKXosqM4W8wQB42b3YfUBytq1b/BP3URIh
            nY1G7A6hEvgMs5eloMD0yrCJO6SPprl2Z6BziGXlcYi3neDKzbd7FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-15T05:26:56Z"
    mac: ENC[AES256_GCM,data:+ffW8RVxhtDIXYnVin0ivfohM9OsO28apH+j5ukrxJTxp/a/XImSCUk0MXYuK9Jyc99z/zq988OARxClRZxS9HpTNDpfDjklby12B9Hx/0Z3mkprTwovnBVkOs2ddOhIr0M8PKqtOn3EAcZTNks78jl08mbVe4iJ6sZa38w+/qA=,iv:vWyjSQpFbdrLJ03DN3fGcWUPMsXADdHjWhth7NP39DM=,tag:Elx+w54NL7HfcAm4tk6j1w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
