# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Juq6pW8p/563PTozYec=,iv:fjNBiAsMuZ71W74P8i7tAyNcPvp4hSxtQVl8vtKQC/o=,tag:9CZSy05TwOhfiLdvZwTz4w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XK/9amE0Mg1xlSGgWiE0fwaey68=,iv:9p0dyAhohEBaKM/yUq3/65wpw69DDayt+2HsK5sHozo=,tag:knpcEs9xZKYQkgh7DPTnKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5yffvtfj3h3p6mpykeuynxwwqepw38pk0n4jl5ag0unmuqy5gyspy4c8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4N1NEeWZzV1dYek1UaElk
            THdURUt2dEFCMThVWnZUa1REVUpSOVpSaVVrCndUUlU4cjFVd2R3REQ5TTE3dVNO
            UUE5Ry9LT1hIdXJycU9jK3pubmhGN1EKLS0tIEdUNytWTXRHQ05oKzBVSEpuYnRR
            cytSQytjRU44L2VvdGNFcjlucEZOcFkKyPDh/5z/ckSIQhDDUNIR6dEqsHGKVTqQ
            svNoqrfv7dB+xVyaHjMLJOXzbsgDHyPBidXamOUyr8xdbUc8919aQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T05:30:23Z"
    mac: ENC[AES256_GCM,data:J9WxdozGrAmrNqAuNKdtCbdhPxxl04lhedsQRv6et8P/kflCQ7mOext81nRuhFBoYj6hHU9N019BQyMb15n+X+bCWC0flnpBDf+KLxqwD96VsiD1YQnwwFs1vTE2ywowKPqcNDc5UElvkEjHKpZu0yPtyQk+JgBOAR5F9UKSJOk=,iv:9K22TfpJJwIGE3+mZqfiQ/nF4vDN/Mo6tpJAxH9leVQ=,tag:QhBcw0/pIY+FOhRbd0szBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
