# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BhKLUzNW6MpUITlYMR8=,iv:/A81Ip0/B3axPaTGMkBtSlT2knqTPjjHrb+dlI+ZOng=,tag:Lf+h54QSdoNeC4+r8alzrw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:L1BO/EEZLS8ej1YKa1hXCPpRXxE=,iv:FPNnOo0wL/2ZwMc+Nyut0X81a+E4JwelXo+N3mPUek4=,tag:i0S4SAA9gfaNjeunaOsjlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5yffvtfj3h3p6mpykeuynxwwqepw38pk0n4jl5ag0unmuqy5gyspy4c8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcThTZXdwWS84d3hHZ3Mz
            UDl6R1NMdlMxZVVCR3pUNmlPNk9ra2xTb2pNClNhSzgvNDAvTkdiNGQ5MkZXS25D
            N1hLdFp5MGdJSDNJTjlhcTVpUWFwNkEKLS0tIEhyWVJkbGV2NHBIaGFDQXArTHZR
            SkhUQWhLN2tucmVaNlRQTStPZGtEMDgKiJtdLsMCqM+MlzEt36p77+fDcuWKIYB2
            Rwoj4fBGQOxGLdGo6qWNYkw6CUS92Him7hvjomp8cwmGgCHWFkqcIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-15T05:26:56Z"
    mac: ENC[AES256_GCM,data:5/mEslTDJg9pNPqhptrS96YtNquvlIAHmGTemxgFgWZC5Z0iufcuM/x9BKQO965BSQOyjWxeG3l6pOxxbZZYFRUjKFOgvHwm/A/flj7mfa5rPFGF3etK+LyFqMOqWQf+jxxpC4J9BtP9goC39EL82fC/ttVHcRTxrHiKvd5sF7U=,iv:ZH/qfPIoYUvtYL0ZuM1YCcJyM1q/CVf85LEd6Je69Ic=,tag:vrh9i8r/pEV6nGLxnHr7eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
