# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:DRCEP2LcTvWR65vABS1bAh498VjrcIqzlD/oHNdfMdUbIrwY/w==,iv:LjnjdF1LXHVC6jBjsIVtoXU+fZWZe8/BiMkRmK9Q3QQ=,tag:Dq1sNfGs7PqIkyohHLTQuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5yffvtfj3h3p6mpykeuynxwwqepw38pk0n4jl5ag0unmuqy5gyspy4c8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWlpyUThHMVZiWk9wZ3Jk
            SENFU2FDcW9iVFlrWTRpdnI3Y21Ebm1WVndzCnJwRjdrS2puSHlsbS9McHFmUlF3
            OVU3NUFlVnd2SFdlUWZSbXlpc2l5cDAKLS0tIEc0cXNaS1M2cVlreFEzSmhkZkpT
            a3FUc0pYOXNMZHA0Y2k4aHR6WTdhY00KqF213Ew7WhSr0ynB6VaX7cLbzC0q5TMg
            87Bf9nIY2IqlCmpmY0IE/389hzSa6hVhURC/h0+JMTZNivQTLG1QFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-15T05:26:56Z"
    mac: ENC[AES256_GCM,data:q9DkKSJZw0vHgjGUYTsc10lGVEByEB4nLTzDuxwubwKMc21PSvUL/uFIvJiReAgNQeuUzdNikw7gqayG6lcqH6y+nALI44LbeCqOqie1ML4KSKqZxkebHDgIOUu/+/77vvGRz2501fGpwl5fNMf8njPlWwlXegJA5Ff43wzWyPA=,iv:hERiA6WXxsY6Y65Zh4vMsan7jC3k+afDafQSnX3A84E=,tag:rgMEmwEz6kB5y8kT7jPsQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
