# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:vEnadnSxjzqGkONl1Ho+xWYpeVyB2VrXjG53woz1mftRjJgJIQ==,iv:Uaxb6xb8YLuiOIT+zcGpRWyl7EkfpxeGvrbCxjT8wDk=,tag:uh7Hi4FhOypzkn54CN8csA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5yffvtfj3h3p6mpykeuynxwwqepw38pk0n4jl5ag0unmuqy5gyspy4c8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbnMxRHU2YldzMk1HOUYz
            akpDVkdaL3pHbDJxL1pZWlRXWWhWQnk5azFVCmFNTHlYUWNEN1d3S2RKVVR3YXVM
            NlVmeURscUpXSklyOW9pM2MrNk5FOG8KLS0tIFFjbDgxUk1pcUlBSHlyTEdlZURX
            RzdVRjBGekVvcjhnR3l6QktOTm9PN2cKi+gIOosEDTcp/Q2583WF0QxfMTCHzBJG
            /6SpK7PEv3aIQJg1f0PhsGC6HyCCGF9Y5GWrO0d71LmTf+QH1LU3aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T05:30:23Z"
    mac: ENC[AES256_GCM,data:jYQZB6/HS5SQ4YtldoGItChKn0UWWgxvWBMwcsToy52PrfJ16fdb8dbG8+yH05EcTh/Qxyk0xvGo8pXkFH0lrxm2k4Wthzf1kQGGBr51OlcuUtRPkeVfeupM936+BkYroQEPtwSFqNSu3DmhD15BjMRSd5sCvpbqpn34JrTOBX4=,iv:KJqvwF81kILX/wuHEsH7WAQfSLV6dZV7vn5llX3oYKc=,tag:NpGbWURRBSBepU4BvmBmQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
